# AlbinasHotelGuideDemo

./: README.md  albinasHotelGuide.sln
albinasHotelGuide.Business/: albinasHotelGuide.Business.csproj
albinasHotelGuide.Business/Abstract/: IAuthenticationService.cs
albinasHotelGuide.Business/Concrete/: AuthenticationManager.cs
albinasHotelGuide.Business/Configuration/: ConfigureRepositories.cs
albinasHotelGuide.Business/Constants/: Messages.cs
albinasHotelGuide.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
albinasHotelGuide.Core/: albinasHotelGuide.Core.csproj
albinasHotelGuide.DataAccess/: albinasHotelGuide.DataAccess.csproj
albinasHotelGuide.Entities/: albinasHotelGuide.Entities.csproj
albinasHotelGuide.Entities/Concrete/: PlaceContent.cs  Role.cs  RoleClaim.cs  Tour.cs  TourCompany.cs  TourPlaceContent.cs  TransferService.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
albinasHotelGuide.WebMVC/: Program.cs  Startup.cs  albinasHotelGuide.WebMVC.csproj
albinasHotelGuide.WebMVC/Areas/Admins/Controllers/: BaseController.cs  DashboardController.cs
albinasHotelGuide.WebMVC/Areas/Admins/Views/: _ViewImports.cshtml
albinasHotelGuide.WebMVC/Areas/Admins/Views/Shared/: _AdminLayout.cshtml  _AdminLayoutJsPartial.cshtml
albinasHotelGuide.WebMVC/Configurations/: ConfigureDependencies.cs
albinasHotelGuide.WebMVC/Controllers/: BaseController.cs  HomeController.cs
albinasHotelGuide.WebMVC/Helpers/Abstract/: IFileHelper.cs  IUserAccessor.cs
albinasHotelGuide.WebMVC/Helpers/Concrete/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  TempDataExtensions.cs  UserAccessor.cs
albinasHotelGuide.WebMVC/Models/: ErrorViewModel.cs
albinasHotelGuide.WebMVC/Properties/: launchSettings.json
albinasHotelGuide.WebMVC/Views/: _ViewImports.cshtml
albinasHotelGuide.WebMVC/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml
(+29 files in other folders)
